<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tyson Ni's personal webpage">
    <meta name="author" content="Tyson Ni">

    <title>Tyson Ni</title>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="T.ico "rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
  </head>

  
  <!--navigation menu -->
  <body data-spy="scroll" data-target="#myNav" data-offset="90">

    <nav id="myNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tyson Ni</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact me!</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--intro section on top-->
    <div class="container section" id="intro">
        <h1 class="big-heading centered bold">I'm a student at UCLA,</h1>
        <br>
        <p class="intro-text centered">I like analyzing, modeling and visualizing <mark>data</mark>.</p>
        <p class="intro-text centered">I believe our future is bright,</p>
        <p class="intro-text centered">And <mark>I want to help build that future.</mark></p>
        <p class='intro-text centered'>Here's my <a href='resume.pdf'>resume</a> and feel free to scroll down,
        <p class="intro-text centered"><a href='#contact'>Let me know</a> if you have something I can help build.</p>
    </div>

    <!--about me section-->
    <div class="container section" id="about">
      <a name="about"></a>
      <p class="section-heading centered bold">About me</p>

      <p class=main-text>
        Everyday I am fascinated by data. And in the last couple of years, I’ve honed my skills in <strong>answering questions</strong> that arose from different domains, and <strong>making intuitive products</strong> to communicate those answers with others.
      </p>

      <p class=main-text>
        <mark>How could I help a new Uber team get off to a great start?</mark> When I interned at Uber, I built a dashboard for a newly established team so that they could better understand past research and champion the value of their work throughout the company. My dashboard featured a rigorous presentation of data insights and intuitive interface and graphics, bringing visibility into fragmented data.
      </p>
      
      <p class=main-text>
        <mark>How are academic subjects related?</mark> I scraped course descriptions and applied natural language processing algorithms to dissect the semantic relationships between various subjects. Later I would turn that analysis into an interactive article to help students understand how their areas of interest relate to others'.
      </p>

      <p class=main-text>
        <mark>How long did my puppy bark after we left him home alone?</mark> I placed a recorder at home, and after getting back I wrote a Python script to analyze the 3-hour-long audio. As it turned out, he was naughty for two minutes, but quieted down soon after, to my relief. 
      </p>

    </div>

    <!--project section lead-->
    <div class="container section" id="projects">
      <a name="projects"></a>
      <p class="section-heading centered bold">Projects</p>
      <p class="main-text">
       Here are some of my favorites:
      </p>
    </div>

    <!--project section showcase-->
    <div class="container" id="showcase">

      <div class='col-sm-6'>
        <a href="https://stack.dailybruin.com/2016/11/22/gym-traffic/">
          <div class="thumbnail">
            <p class="project-title centered bold">UCLA Gym Traffic (2016)</p>
            <p class="project-text">
              Using entrance data of UCLA facilities, I helped students pick the right time and place to go work out. <mark>This was my proudest project</mark> and it involved: writing a proposal to request data, simulating traffic patterns using statistics, and making responsive graphics on the frontend.
            </p>
          </div>
        </a>
      </div>

        <div class='col-sm-6'>
          <a href="http://tyson-ni.github.io/Stats-Classes-Visualized">
            <div class="thumbnail">
              <p class="project-title centered bold">Visualizing Stats Program (2016)</p>
              <img src="img/stats_visualized.png" class="img-responsive">
              <p class="project-text">
                I helped statistics students pick classes and plan for their major.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a href="http://stack.dailybruin.com/2016/02/24/grades-ge/">
            <div class="thumbnail">
              <p class="project-title centered bold">Easy Classes (2016)</p>
              <p class="project-text">
                I analyzed the grade distribution data and made interactive tools to help students pick GE classes.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a href="http://bit.ly/1K0muLw">
            <div class="thumbnail">
              <p class="project-title centered bold">Data Visualization Workshop (2016)</p>
              <p class="project-text">
                I ran a workshop for Stats Club members, introducing them to data visualization.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a href="https://www.kaggle.com/c/sf-crime">
            <div class="thumbnail">
              <p class="project-title centered bold">Kaggle Crime Contest (2015)</p>
              <p class="project-text">
                The biggest challenge in this machine learning project was to infer a distribution for each observation, rather than merely provide a single classification. Having done other Kaggle competitions, I learn the most from this.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a href="https://bruindashboard.shinyapps.io/Sensors/">
            <div class="thumbnail">
              <p class="project-title centered bold">Air Sensor Dashboard (2015)</p>
              <img src="img/shiny.png" class="img-responsive">
              <p class="project-text">
                I built a dashboard to visualize CO2 level, temperature and humidity. It also allowed users to examine the relationship between any two variables and interactively lookup the raw data.
              </p>
            </div>
          </a>
        </div>

        <div class="col-sm-6">
          <a href="http://bit.ly/1nXjqFI">
            <div class="thumbnail">
              <p class="project-title centered bold">UCLA DataFest (2015)</p>
              <p class="project-text">
                Three teammates and I participated in UCLA's annual data hackathon where we analyzed car sales data. This weekend kickstarted my passion for writing code to solve data problems.
              </p>
            </div>
          </a>
        </div>
        
        <div class="col-sm-6">
          <div class="thumbnail">
            <p class="project-title centered bold">IBM Watson Case Presentation (2014)</p>
            <p class="project-text">
              I worked with two teammates to envison deploying the IBM Watson AI in Chase bank branches.
            </p>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="thumbnail">
            <p class="project-title centered bold">Honduras Microfinance Trip (2014)</p>
            <p class="project-text">
              I was part of a group of ten students who traveled to a Honduran village to learn from and advise a local microfinance co-op.
            </p>
          </div>
        </div>

        <div class="col-sm-6">
          <a href="img/bathrooms.png">
            <div class="thumbnail">
              <p class="project-title centered bold">Bathrooms of UCLA (2015)</p>
              <img src="img/bathrooms.png" class="img-responsive">
              <p class="project-text">
                Inspired by a blog post on a fun type of graphics called Chernoff Faces,
                I rated bathrooms at UCLA and used facial features to represent variables like cleanliness, privacy, etc.
              </p>
            </div>
          </a>
        </div>

    </div>

    <!--contact section-->
    <div class="containe section" id="contact">
      <a name="contact"></a>
      <h1 id="contact" class="section-heading centered bold">Contact me!</h1>
        <address>
          <p class="main-text">Email me at <a href="mailto:tni@ucla.edu">tni@ucla.edu</a></p>
          <p class="main-text">Connect with me on <a href="https://www.linkedin.com/in/tyson-ni-b8755575" target="_blank">Linkedin</a></p>
          <p class="main-text">Check out my code on <a href="https://github.com/tyson-ni" target="_blank">Github</a></p>
      </address>
    </div>

  </body>


  <!--adjust section offset when menu link is clicked-->
  <script>
    var offset = -50;
    var shiftWindow = function() { window.scrollBy(0, offset) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
  </script>

  <!--underline menu link when section is being viewed-->
  <script>
    var homeSelection = ".navbar-nav li:first-child";
    var allSelections = ".navbar-nav li";
    $(homeSelection).toggleClass("active");
    $(allSelections).on("click", function(event) {
      $(this).toggleClass("active").siblings().removeClass("active");
    });
  </script>

  <!--mobile menu-->
  <script>
    $(document).on('click','.navbar-collapse.in',function(e) {
      if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
          $(this).collapse('hide');
      }
    });
  </script>

</html>
